# MyTrackingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/subha/mytrackerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subha/mytrackerapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/subha/mytrackerapplication/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/subha/mytrackerapplication/di/: AppModule.kt
app/src/main/java/com/subha/mytrackerapplication/presentation/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/subha/mytrackerapplication/presentation/viewModels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/subha/mytrackerapplication/repository/: MainRepository.kt
app/src/main/java/com/subha/mytrackerapplication/services/: TrackingServices.kt
app/src/main/java/com/subha/mytrackerapplication/util/: Constants.kt  TrackingUtility.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/subha/mytrackerapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
