// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.3.1' apply false
//    id 'com.android.library' version '7.3.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//}

buildscript {
    ext {
        kotlin_version = '1.6.10'
        nav_version = "2.3.0"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.39.1"
    }
    repositories {
        google()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
//        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
    }

}